.footer
{
	margin-top: auto;

	background-color: rgba(255, 255, 255, 1);
}

.footer nav
{
	display: flex;
	flex-flow: row wrap;

	max-width: 600px;
	padding: 0 75px;
}

.tels
{
	display: grid;
	flex-grow: 1;

	grid-template-columns: 1fr 1fr;
}

.tels p, .tels a
{
	display: inline-block;

	justify-self: flex-start;
}

.footer .container
{
	display: flex;
	align-items: center;
	flex-flow: row nowrap;
	justify-content: space-evenly;

	padding: 5px 50px;
}

.footer a, .footer p
{
	font-size: 13px;

	padding: 10px 20px 10px 15px;

	color: #000000;
}

.footer a:first-child
{
	margin: 0px 20px;
}

a.copyright-src
{
	font-size: 15px;
}

.footer a.card
{
	transition: 0.6s all;
	white-space: nowrap;
	/* text-align: center; */
}

.footer-tel
{
	position: relative;
}

.footer-mail
{
	width: max-content;
}

.footer-tel:hover::before
{
	width: 100%;

	transition: all 0.4s;

	border: 1px solid #000000;
}

.footer-tel::before
{
	position: absolute;
	bottom: 0;
	left: 0;

	display: inline-block;

	width: 0%;
	height: 100%;

	content: "";
	transition: all 0.4s;

	border-radius: 0.6em;
}

.footer-tel::after
{
	position: absolute;
	top: 50%;
	left: -30px;

	display: inline-block;

	width: 20px;
	height: 20px;

	content: "";
	transition: all 0.2s;
	transform: translateY(-50%);

	background-image: url("../img/icons/call-answer.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.footer-mail::after
{
	position: absolute;
	top: 50%;
	left: -30px;

	display: inline-block;

	width: 20px;
	height: 20px;

	content: "";
	transition: all 0.2s;
	transform: translateY(-50%);

	background-image: url("../img/icons/envelope.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.footer a.card:hover
{
	background-color: rgba(204,204,204,1);
}

.copyright
{
	width: 100%;
	padding: 10px 0;

	text-align: center;

	background-color: #272834;
}

p.copyright-paragraph
{
	margin: 0px;
	padding: 0px;

	color: #FFFFFF;
}

a.copyright-src
{
	display: inline-block;

	padding: 0px;

	transition: all 0.3s;

	color: #FFFFFF;
}

.footer a.copyright-src:hover
{
	transition: all 0.3s;

	color: rgb(138, 138, 138);
}

@media screen and (max-width: 1300px)
{
	.tels
	{
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 800px)
{
	.footer nav
	{
		padding: 0 50px;
	}
	.footer .container
	{
		flex-flow: column nowrap;
	}
	.footer .metrica
	{
		margin-top: 25px;
		margin-left: 0;
	}
	.footer a, .footer p
	{
		width: 100%;
		margin-right: 0;

		text-align: center;
	}
	.tels
	{
		margin-top: 30px;
	}
	.tels a, .tels p
	{
		width: auto;
		margin-left: 20px;
	}
}

@media screen and (max-width: 700px)
{
}
